# dalesbred

./: .gitignore  .hgignore  .hgsigs  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TODO  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  index.html  package-list  pom.xml  settings.gradle  settings.gradle.kts
dalesbred/: build.gradle  build.gradle.kts  pom.xml
dalesbred-junit/: build.gradle  build.gradle.kts  pom.xml
dalesbred-junit/profiles/jenkins/src/test/resources/: connection.properties
dalesbred-junit/src/main/java/org/dalesbred/junit/: TestDatabaseProvider.java  TransactionalTests.java
dalesbred-junit/src/test/java/org/dalesbred/junit/: TestDatabaseProviderTest.java  TransactionalTestsTest.java  TransactionalTestsWithProviderTest.java
dalesbred-junit/src/test/resources/: connection-example.properties  hsqldb-connection.properties
dalesbred-kotlin/: build.gradle
dalesbred-kotlin/src/main/kotlin/org/dalesbred/kotlin/: DatabaseExtensions.kt
dalesbred-kotlin/src/test/kotlin/org/dalesbred/kotlin/: DatabaseExtensionsTest.kt
dalesbred/profiles/droneio/src/test/resources/: mysql-connection.properties  postgresql-connection.properties
dalesbred/profiles/jenkins/src/test/resources/: connection.properties
dalesbred/src/main/java/: module-info.java
dalesbred/src/main/java/fi/evident/dalesbred/: ArgumentBinder.java  ConnectionCallback.java  DalesbredIgnore.java  Database.java  DatabaseException.java  DatabaseSQLException.java  DatabaseTransaction.java  DebugContext.java  EnumMode.java  Isolation.java  JdbcCallback.java  JdbcOperations.java  JdbcTuple.java  NamedParameterSql.java  NamedParameterSqlParser.java  NamedParameterValueProvider.java  NamedParameterValueProviders.java  NoActiveTransactionException.java  NonUniqueResultException.java  Propagation.java  ReflectionRowMapper.java  Reflective.java  ResultSetCallback.java  ResultTable.java  SQL.java  SqlArray.java  SqlQuery.java  SqlSyntaxException.java  TransactionCallback.java  TransactionContext.java  TransactionManager.java  TransactionReturning.java  TransactionRollbackException.java  TransactionSerializationException.java  TransactionSettings.java  Transactional.java  UnexpectedResultException.java  VoidTransactionCallback.java  package-info.java
dalesbred/src/main/java/org/dalesbred/: DalesbredIgnore.java  Database.java  DatabaseAccess.java  DatabaseConnection.java  DatabaseException.java  DatabaseSQLException.java  DatabaseSource.java  DebugContext.java  EmptyResultException.java  EnumMode.java  Isolation.java  NoActiveTransactionException.java  NonUniqueResultException.java  Propagation.java  Reflective.java  ResultTable.java  SQL.java  SqlArray.java  SqlQuery.java  SqlSyntaxException.java  TransactionCallback.java  TransactionContext.java  TransactionRollbackException.java  TransactionSerializationException.java  TransactionSettings.java  Transactional.java  UnexpectedResultException.java  VoidTransactionCallback.java  package-info.java
dalesbred/src/main/java/org/dalesbred/annotation/: DalesbredIgnore.java  DalesbredInstantiator.java  DalesbredTransactional.java  SQL.java  Transactional.java  package-info.java
dalesbred/src/main/java/org/dalesbred/connection/: ConnectionProvider.java  DataSourceConnectionProvider.java  DriverManagerConnectionProvider.java  DriverManagerDataSourceProvider.java  package-info.java
dalesbred/src/main/java/org/dalesbred/conversion/: TypeConversion.java  TypeConversionPair.java  TypeConversionRegistry.java  package-info.java
dalesbred/src/main/java/org/dalesbred/datatype/: ConfidentialValue.java  InputStreamWithSize.java  ReaderWithSize.java  SqlArray.java  package-info.java
dalesbred/src/main/java/org/dalesbred/dialect/: ArgumentBinder.java  (+11 more)
dalesbred/src/test/java/org/dalesbred/: BuiltinConversionsTest.java  DatabaseArraysTest.java  DatabaseBatchUpdatesTest.java  DatabaseCreationTest.java  DatabaseCustomCoercionsTest.java  DatabaseCustomConversionTest.java  DatabaseCustomDialectTest.java  DatabaseDataSourceTest.java  DatabaseEnumModeTest.java  DatabaseExceptionTest.java  DatabaseExceptionsTest.java  DatabaseGeneratedKeysTest.java  DatabaseJndiLookupTest.java  DatabaseLargeObjectsTest.java  DatabaseOptionalTest.java  DatabasePropertyPathBindingTest.java  DatabaseReflectiveInstantiationTest.java  DatabaseResultTableTest.java  DatabaseTest.java  DatabaseTransactionContextTest.java  DatabaseTransactionIsolationTest.java  DatabaseTransactionPropagationTest.java  DatabaseTransactionRetryTest.java  DatabaseTransactionalProxyTest.java  DatabaseXMLTest.java  IsolationTest.java  ReflectionRowMapperTest.java  SqlQueryTest.java  TestDatabaseProvider.java  TransactionSettingsTest.java  TransactionalTestsRule.java
dalesbred/src/test/kotlin/org/dalesbred/: BuiltinConversionsTest.kt  DatabaseArraysTest.kt  DatabaseBatchUpdatesTest.kt  DatabaseConnectionTest.kt  DatabaseCreationTest.kt  DatabaseCustomConversionTest.kt  DatabaseCustomDialectTest.kt  DatabaseDataSourceTest.kt  DatabaseEnumModeTest.kt  DatabaseExceptionTest.kt  DatabaseExceptionsTest.kt  DatabaseGeneratedKeysTest.kt  DatabaseJndiLookupTest.kt  DatabaseLargeObjectsTest.kt  DatabaseOptionalTest.kt  DatabasePropertyPathBindingTest.kt  DatabaseReflectiveInstantiationTest.kt  DatabaseResultTableTest.kt  DatabaseTest.kt  DatabaseTransactionContextTest.kt  DatabaseTransactionIsolationTest.kt  DatabaseTransactionPropagationTest.kt  DatabaseXMLTest.kt  IsolationTest.kt  SqlQueryTest.kt  TestDatabaseProvider.kt  TransactionSettingsTest.kt  TransactionalTestsRule.kt
dalesbred/src/test/resources/: connection-example.properties
example/: pom.xml
gradle/: libs.versions.toml  publish-maven.gradle  ssh-support.gradle
gradle/wrapper/: gradle-wrapper.properties
website/: build.gradle  build.gradle.kts  mkdocs.yml
website/docs/: basic-usage.md  downloading.md  index.md  integrations.md  migration.md  miscellaneous.md  more-examples.md  queries.md  transactions.md
website/src/: index.html
website/src/css/: dalesbred.css  dalesbred.scss
(+911 files in other folders)
