modifyPom {
    project {
        name project.name
        packaging 'jar'
        description project.description
        url 'https://dalesbred.org/'
        inceptionYear '2012'

        organization {
            name 'Evident Solutions'
            url 'https://www.evident.fi'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        scm {
            url 'https://github.com/EvidentSolutions/dalesbred'
            connection 'scm:git:https://github.com/EvidentSolutions/dalesbred.git'
            developerConnection 'scm:git:git@github.com:EvidentSolutions/dalesbred.git'
        }

        developers {
            developer {
                id 'komu'
                name 'Juha Komulainen'
            }
        }

        issueManagement {
            system = 'GitHub'
            url = 'https://github.com/EvidentSolutions/dalesbred/issues'
        }

        // Test dependencies are not needed in pom
        dependencies.removeAll { dep ->
            dep.scope == "test"
        }

        // For the main project we'll mark all dependencies as optional
        if (name == 'dalesbred') {
            for (dep in dependencies)
                if (dep.artifactId != 'slf4j-api')
                    dep.optional = true
        }
    }
}
