configurations {
    sshAntTask
}

task installSshTasks << {
    ant.taskdef(name: 'scp', classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
            classpath: configurations.sshAntTask.asPath)

    ant.taskdef(name: 'sshexec', classname: 'org.apache.tools.ant.taskdefs.optional.ssh.SSHExec',
            classpath: configurations.sshAntTask.asPath)
}

dependencies {
    sshAntTask 'org.apache.ant:ant-jsch:1.9.3'
}
