apply plugin: 'kotlin'

dependencies {
    compile project(':dalesbred')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
}
