description = 'Dalesbred - a database access library'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'joda-time:joda-time:2.9.7'
    compile 'org.threeten:threetenbp:1.3.3'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    compile 'org.postgresql:postgresql:9.4.1212'

    testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "com.h2database:h2:1.4.193"
    testCompile 'mysql:mysql-connector-java:5.1.35'
    testCompile "junit:junit:$junitVersion"
    testCompile 'org.mockito:mockito-core:2.7.5'
    testCompile "ch.qos.logback:logback-core:$logbackVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
}

apply plugin: 'osgi'

jar {
    manifest {
        instruction 'Import-Package', '' +
                'javax.inject.*;resolution:=optional,' +
                'org.joda.time.*;resolution:=optional,' +
                'org.springframework.*;resolution:=optional,' +
                'org.postgresql.*;resolution:=optional,' +
                '*'
    }
}
