description = 'Dalesbred - a database access library'

apply plugin: 'kotlin'
apply plugin: 'osgi'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.threeten:threetenbp:1.3.6'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    compile 'org.postgresql:postgresql:42.1.4'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "com.h2database:h2:1.4.196"
    testCompile 'mysql:mysql-connector-java:5.1.45'
    testCompile "junit:junit:$junitVersion"
    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile "ch.qos.logback:logback-core:$logbackVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
}

jar {
    manifest {
        instruction 'Import-Package', '' +
                'javax.inject.*;resolution:=optional,' +
                'org.joda.time.*;resolution:=optional,' +
                'org.springframework.*;resolution:=optional,' +
                'org.postgresql.*;resolution:=optional,' +
                '*'
    }
}
