plugins {
    id 'org.ajoberstar.github-pages' version '1.6.0'
}

task copySources(type: Copy) {
    from 'src'
    into "build/dalesbred"
}

task copyApi(type: Copy) {
    from files(tasks.findByPath(':dalesbred:javadoc'))
    into "build/dalesbred/docs/api/"
}

task copyReference(type: Copy) {
    dependsOn tasks.findByPath(':asciidoctor')
    from '../build/asciidoc/html5/'
    into "build/dalesbred/docs/reference/"
}

assemble.dependsOn copySources
assemble.dependsOn copyApi
assemble.dependsOn copyReference

publishGhPages.dependsOn assemble

githubPages {
    repoUri = 'git@github.com:EvidentSolutions/dalesbred.git'
    deleteExistingFiles = true
    pages {
        from files('build/dalesbred')
    }
}
